<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="pages/index.css">
        <title>Mesto</title>
    </head>
</html>
<body>
    <div class="page">
        <header class="header">
            <nav class="header__navigation">
                <img src="images/Vector.svg" alt="Лого">
            </nav>
            <div class="line"></div>
        </header>
        <main class="content">
            <section class="menu">
                <div class="menu__panel">
                    <div class="menu__profile">
                        <img src="images/Avatar.png" alt="Жак-Ив Кусто">
                        <div class="menu__container">
                            <h1 class="menu__container_name">Жак-Ив Кусто</h1>
                            <p class="menu__container_description">Исследователь океана</p>
                        </div>
                    </div>
                    <button class="menu__button"></button>
                </div>
            </section>
            <section class="pictures"> 
                <div class="grid">
                    <div class="grid__card">
                        <img class="grid__image" src="images/Karachevsk.jpg" alt="Карачевск">
                        <div class="grid__container">
                            <h3 class="grid__container_text">Карачевск</h3>
                            <button class="grid__container_button"><img src="images/Like.svg" class="grid__container_like"></button>
                        </div>
                    </div>
                    <div class="grid__card">
                        <img class="grid__image" src="images/Elbrus.jpg" alt="Эльбрус">
                        <div class="grid__container">
                            <h3 class="grid__container_text">Гора Эльбрус</h3>
                            <button class="grid__container_button"><img src="images/Like.svg" class="grid__container_like"></button>
                        </div>
                    </div>
                    <div class="grid__card">
                        <img class="grid__image" src="images/Dombai.jpg" alt="Домбай">
                        <div class="grid__container">
                            <h3 class="grid__container_text">Домбай</h3>
                            <button class="grid__container_button"><img src="images/Like.svg" class="grid__container_like"></button>
                        </div>
                    </div>
                    <div class="grid__card">
                        <img class="grid__image" src="images/Elbrus.jpg" alt="Эльбрус">
                        <div class="grid__container">
                            <h3 class="grid__container_text">Гора Эльбрус</h3>
                            <button class="grid__container_button"><img src="images/Like.svg" class="grid__container_like"></button>
                        </div>
                    </div>
                    <div class="grid__card">
                        <img class="grid__image" src="images/Dombai.jpg" alt="Домбай">
                        <div class="grid__container">
                            <h3 class="grid__container_text">Домбай</h3>
                            <button class="grid__container_button"><img src="images/Like.svg" class="grid__container_like"></button>
                        </div>
                    </div>
                    <div class="grid__card">
                        <img class="grid__image" src="images/Karachevsk.jpg" alt="Карачевск">
                        <div class="grid__container">
                            <h3 class="grid__container_text">Карачевск</h3>
                            <button class="grid__container_button"><img src="images/Like.svg" class="grid__container_like"></button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>